spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.web.resources.add-mappings=true